@import url("https://fonts.googleapis.com/css2?family=Overpass:wght@300;400;700&family=Poppins:wght@300;400;500;600;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

:root {
  --primary: #6643b5;
  --primary-dark: #4f3b78;
  --text-dark: #363636;
  --light: #d5def5;
  --white: #ffffff;
  --max-width: 1200px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: "Poppins", sans-serif;
  border: none;
  outline: none;
  scroll-behavior: smooth;
}

img {
  width: 100%;
  display: flex;
}
nav {
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  height: 5rem;
}

.nav__logo {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.nav__links {
  display: flex;
  gap: 2rem;
  align-items: center;
}

.link a {
  font-weight: 600;
  color: var(--text-dark);
  transition: 0.3s;
}

.link a:hover {
  color: var(--primary);
}
.section__container {
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 5rem 1rem;
  text-align: center;
}

.section__header h2 {
  font-size: 2.5rem;
  font-weight: 600rem;
  color: var(--text-dark);
  margin-bottom: 1rem;
}

.section__header h4 {
  font-size: 1.2rem;
  font-weight: 300rem;
  color: var(--primary);
  /* margin-bottom: 2rem; */
}
.section__header p {
  font-size: 1.2rem;
  line-height: 2rem;
  color: var(--text-dark);
  margin-bottom: 3rem;
  text-align: left;
}

.section__header h1 {
  color: var(--text-dark);
  text-align: left;
}
.section__header h3 {
  color: var(--primary);
  margin-bottom: 2.5rem;
  text-align: left;
}

.header__container {
  /* display: flex; */
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: space-between;
  gap: 4rem;
}

.btn {
  padding: 0.75rem 2rem;
  font-size: 1rem;
  font-weight: 300;
  color: var(--white);
  background-color: var(--primary);
  border-radius: 2rem;
  cursor: pointer;
  transition: 0.3s;
  text-align: center;
}
.btn:hover {
  background-color: var(--primary-dark);
}

.header__container .btn__container {
  display: flex;
  gap: 1rem;
}
.about__container {
  text-align: center;
}
.about__container p {
  margin-top: 3rem;
  font-size: 1.2rem;
  color: var(--text-dark);
  line-height: 2rem;
}

.skills__container {
  text-align: center;
  border: solid 0.1rem var(--light);
  border-radius: 2rem;
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
}
.skills__container .skills__list {
  margin-top: 5rem;
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
}
.skills__container .skill {
  text-align: center;
  color: var(--white);
  background-color: var(--primary);
  padding: 0.75rem 2rem;
  font-size: 1rem;
  font-weight: 300;
  border-radius: 2rem;
}

.project__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  gap: 2rem;
  margin-top: 5rem;
}
.project__container .project {
  border: solid 0.1rem var(--primary);
  border-radius: 2rem;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  color: var(--text-dark);
}
.project__container img {
  /* border: solid 0.1rem var(--light); */
  width: 100%;
  height: 100%;
  border-radius: 2rem;
}
.project__container .btn__container {
  display: flex;
  gap: 1rem;
  justify-content: center;
}
.contact__container {
  max-width: 50%;
  margin: 0 auto;
  margin-top: 3rem;
  border: solid 0.1rem var(--primary);
  border-radius: 2rem;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  font-size: 1.2rem;
  font-weight: 300;
  color: var(--text-dark);
}

.contact__container i {
  font-size: 32px;
  color: var(--primary-dark);
}

.contact__container span {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.footer p {
  text-align: center;
  color: var(--primary);
}

@media (max-width: 1024px) {
  .section__container .project__container .about__container .skills__container {
    overflow: hidden;
  }
}

@media (max-width: 991px) {
  .project__container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 768px) {
  .contact__container {
    max-width: 70%;
  }
}
@media (max-width: 676px) {
  .nav__logo {
    display: none;
  }
  .nav__links {
    margin: 0 auto;
  }
  .header__container {
    display: flex;
    flex-direction: column-reverse;
  }
  .header__container img {
    max-width: 300px;
  }
  .section__header {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .project__container {
    grid-template-columns: 1fr;
    margin: 0 auto;
    max-width: 70%;
  }
  .contact__container {
    max-width: 100%;
    font-size: 0.75rem;
  }
  .project__container .btn__container a {
    font-size: 0.8rem;
  }
}
